server
    {
        listen 80;
        #listen [::]:80;
        server_name blog.easyhtml.cn;
        index index.php;

        access_log  /tmp/blog.log;

        root  /var/www/html/blog/public;

        #error_page   404   /404.html;

        location / {
             try_files $uri $uri/ /index.php?_url=$uri&$args;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /\.
        {
            deny all;
        }

        location ~ \.php$ {
            root           /var/www/html/blog/public;
            fastcgi_pass   dev_phpfpm:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

    }